#version 450
// Per-element sRGB CCTF encode + clip to [0,1] on interleaved float RGB.
// First GPU-offloaded engine op (preview-only fast path); see gpu/vulkan_compute.cpp.
layout(local_size_x = 64) in;
layout(std430, binding = 0) buffer Buf { float data[]; };
layout(push_constant) uniform Push { uint n; } pc;
void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= pc.n) return;
    float v = data[i];
    v = (v <= 0.0031308) ? (12.92 * v) : (1.055 * pow(v, 1.0 / 2.4) - 0.055);
    data[i] = clamp(v, 0.0, 1.0);
}
